Protel Design System Design Rule Check
PCB File : C:\Users\rapha\Documents\Projects\dragonflyte-hardware\Dragonflyte\Boards\Dragonflyte\Dragonflyte.PcbDoc
Date     : 10/11/2018
Time     : 6:26:32 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=25mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=2250mil) (InNetClass('DRAM_CLK'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('DRAM_GROUP3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('DRAM_ADDR_COMM'))
   Violation between Matched Net Lengths: Between Net DRAM_A0 And Net DRAM_A13 Length:839.021mil is not within 25mil tolerance of Length:967.654mil (103.633mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A1 And Net DRAM_A13 Length:853.094mil is not within 25mil tolerance of Length:967.654mil (89.56mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A11 And Net DRAM_A13 Length:854.358mil is not within 25mil tolerance of Length:967.654mil (88.296mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A12 And Net DRAM_A13 Length:842.283mil is not within 25mil tolerance of Length:967.654mil (100.371mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A14 Length:843.533mil is not within 25mil tolerance of Length:967.654mil (99.121mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A2 Length:941.259mil is not within 25mil tolerance of Length:967.654mil (1.395mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A3 Length:876.211mil is not within 25mil tolerance of Length:967.654mil (66.443mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A4 Length:896.699mil is not within 25mil tolerance of Length:967.654mil (45.955mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A5 Length:876.645mil is not within 25mil tolerance of Length:967.654mil (66.009mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A6 Length:907.439mil is not within 25mil tolerance of Length:967.654mil (35.214mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A7 Length:892.54mil is not within 25mil tolerance of Length:967.654mil (50.114mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A8 Length:893.798mil is not within 25mil tolerance of Length:967.654mil (48.856mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_A9 Length:877.196mil is not within 25mil tolerance of Length:967.654mil (65.458mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_CAS Length:879.506mil is not within 25mil tolerance of Length:967.654mil (63.148mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_RAS Length:846.41mil is not within 25mil tolerance of Length:967.654mil (96.244mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_SDBA0 Length:890.203mil is not within 25mil tolerance of Length:967.654mil (52.451mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_SDBA1 Length:902.137mil is not within 25mil tolerance of Length:967.654mil (40.517mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_SDBA2 Length:837.874mil is not within 25mil tolerance of Length:967.654mil (104.78mil short) 
   Violation between Matched Net Lengths: Between Net DRAM_A13 And Net DRAM_WE Length:850.904mil is not within 25mil tolerance of Length:967.654mil (91.749mil short) 
Rule Violations :19

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('DRAM_GROUP4'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('DRAM_GROUP2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('DRAM_CLK'))
   Violation between Matched Net Lengths: Between Net DRAM_CLK_N And Net DRAM_CLK_P Actual Difference against DRAM_CLK_P is: 45.711mil, Tolerance : 5mil. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('DRAM_CTRL'))
   Violation between Matched Net Lengths: Between Net DRAM_CS And Net DRAM_SDCKE Length:1116.304mil is not within 50mil tolerance of Length:1175.831mil (9.527mil short) 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('DRAM_GROUP1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) ((InNetClass('DRAM_ADDR_COMM') OR InNetClass('DRAM_GROUP1') OR InNetClass('DRAM_GROUP2') OR InNetClass('DRAM_GROUP3') OR InNetClass('DRAM_GROUP4')))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 5mil, Vertical Gap = 5mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('CAMERA')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:01