BGA Escape Route
Filename     : \\vmware-host\Shared Folders\Downloads\tinytof-hardware\TinyTOF-Body\TinyTOF-Body.PcbDoc
Date         : 11/24/2017
Time         : 6:58:56 PM
Time Elapsed : 00:00:01

U1
    Pad U1-T5(6245.748mil,1765.748mil) on Component Side on  No Net 
    Pad U1-T16(5964.252mil,1765.748mil) on Component Side on Net GND
    Pad U1-E5(6245.748mil,1484.252mil) on Component Side on  No Net 
    Pad U1-E16(5964.252mil,1484.252mil) on Component Side on  No Net 
    Pad U1-T6(6220.157mil,1765.748mil) on Component Side on  No Net 
    Pad U1-R5(6245.748mil,1740.158mil) on Component Side on Net GND
    Pad U1-T15(5989.842mil,1765.748mil) on Component Side on  No Net 
    Pad U1-R16(5964.252mil,1740.158mil) on Component Side on  No Net 
    Pad U1-F5(6245.748mil,1509.843mil) on Component Side on Net GND
    Pad U1-F16(5964.252mil,1509.843mil) on Component Side on  No Net 
    Pad U1-E6(6220.157mil,1484.252mil) on Component Side on  No Net 
    Pad U1-E15(5989.842mil,1484.252mil) on Component Side on  No Net 
    Pad U1-T7(6194.567mil,1765.748mil) on Component Side on  No Net 
    Pad U1-T14(6015.433mil,1765.748mil) on Component Side on  No Net 
    Pad U1-P16(5964.252mil,1714.567mil) on Component Side on  No Net 
    Pad U1-G5(6245.748mil,1535.433mil) on Component Side on Net DRAM_A7
    Pad U1-E7(6194.567mil,1484.252mil) on Component Side on  No Net 
    Pad U1-G16(5964.252mil,1535.433mil) on Component Side on  No Net 
    Pad U1-E14(6015.433mil,1484.252mil) on Component Side on  No Net 
    Pad U1-R6(6220.157mil,1740.158mil) on Component Side on  No Net 
    Pad U1-R15(5989.842mil,1740.158mil) on Component Side on  No Net 
    Pad U1-F6(6220.157mil,1509.843mil) on Component Side on  No Net 
    Pad U1-F15(5989.842mil,1509.843mil) on Component Side on  No Net 
    Pad U1-M5(6245.748mil,1663.386mil) on Component Side on Net DRAM_A12
    Pad U1-R7(6194.567mil,1740.158mil) on Component Side on  No Net 
    Pad U1-R14(6015.433mil,1740.158mil) on Component Side on  No Net 
    Pad U1-P6(6220.157mil,1714.567mil) on Component Side on Net 1V4
    Pad U1-P15(5989.842mil,1714.567mil) on Component Side on  No Net 
    Pad U1-G6(6220.157mil,1535.433mil) on Component Side on Net 1V4
    Pad U1-F7(6194.567mil,1509.843mil) on Component Side on  No Net 
    Pad U1-G15(5989.842mil,1535.433mil) on Component Side on  No Net 
    Pad U1-F14(6015.433mil,1509.843mil) on Component Side on  No Net 
    Pad U1-L5(6245.748mil,1637.795mil) on Component Side on Net DRAM_SDCKE
    Pad U1-R8(6168.976mil,1740.158mil) on Component Side on  No Net 
    Pad U1-N6(6220.157mil,1688.976mil) on Component Side on Net 1V4
    Pad U1-R13(6041.024mil,1740.158mil) on Component Side on  No Net 
    Pad U1-N15(5989.842mil,1688.976mil) on Component Side on  No Net 
    Pad U1-H6(6220.157mil,1561.024mil) on Component Side on Net 1V4
    Pad U1-F8(6168.976mil,1509.843mil) on Component Side on  No Net 
    Pad U1-H15(5989.842mil,1561.024mil) on Component Side on  No Net 
    Pad U1-F13(6041.024mil,1509.843mil) on Component Side on  No Net 
    Pad U1-P7(6194.567mil,1714.567mil) on Component Side on Net GND
    Pad U1-P14(6015.433mil,1714.567mil) on Component Side on  No Net 
    Pad U1-G7(6194.567mil,1535.433mil) on Component Side on Net GND
    Pad U1-G14(6015.433mil,1535.433mil) on Component Side on Net GND
    Pad U1-R9(6143.386mil,1740.158mil) on Component Side on  No Net 
    Pad U1-R12(6066.614mil,1740.158mil) on Component Side on  No Net 
    Pad U1-M6(6220.157mil,1663.386mil) on Component Side on Net 1V4
    Pad U1-J6(6220.157mil,1586.614mil) on Component Side on Net 1V4
    Pad U1-M15(5989.842mil,1663.386mil) on Component Side on  No Net 
    Pad U1-J15(5989.842mil,1586.614mil) on Component Side on  No Net 
    Pad U1-F9(6143.386mil,1509.843mil) on Component Side on  No Net 
    Pad U1-F12(6066.614mil,1509.843mil) on Component Side on  No Net 
    Pad U1-R10(6117.795mil,1740.158mil) on Component Side on  No Net 
    Pad U1-R11(6092.205mil,1740.158mil) on Component Side on  No Net 
    Pad U1-L6(6220.157mil,1637.795mil) on Component Side on Net 1V4
    Pad U1-K6(6220.157mil,1612.205mil) on Component Side on Net 1V4
    Pad U1-L15(5989.842mil,1637.795mil) on Component Side on  No Net 
    Pad U1-K15(5989.842mil,1612.205mil) on Component Side on  No Net 
    Pad U1-F10(6117.795mil,1509.843mil) on Component Side on  No Net 
    Pad U1-F11(6092.205mil,1509.843mil) on Component Side on  No Net 
    Pad U1-P8(6168.976mil,1714.567mil) on Component Side on Net GND
    Pad U1-N7(6194.567mil,1688.976mil) on Component Side on Net GND
    Pad U1-P13(6041.024mil,1714.567mil) on Component Side on  No Net 
    Pad U1-N14(6015.433mil,1688.976mil) on Component Side on  No Net 
    Pad U1-H7(6194.567mil,1561.024mil) on Component Side on Net GND
    Pad U1-H14(6015.433mil,1561.024mil) on Component Side on Net GND
    Pad U1-G8(6168.976mil,1535.433mil) on Component Side on Net GND
    Pad U1-G13(6041.024mil,1535.433mil) on Component Side on Net GND
    Pad U1-P9(6143.386mil,1714.567mil) on Component Side on Net GND
    Pad U1-P12(6066.614mil,1714.567mil) on Component Side on Net GND
    Pad U1-M7(6194.567mil,1663.386mil) on Component Side on Net GND
    Pad U1-J7(6194.567mil,1586.614mil) on Component Side on Net GND
    Pad U1-M14(6015.433mil,1663.386mil) on Component Side on Net GND
    Pad U1-J14(6015.433mil,1586.614mil) on Component Side on Net GND
    Pad U1-G9(6143.386mil,1535.433mil) on Component Side on Net GND
    Pad U1-G12(6066.614mil,1535.433mil) on Component Side on Net GND
    Pad U1-P10(6117.795mil,1714.567mil) on Component Side on Net GND
    Pad U1-P11(6092.205mil,1714.567mil) on Component Side on Net GND
    Pad U1-N8(6168.976mil,1688.976mil) on Component Side on  No Net 
    Pad U1-L7(6194.567mil,1637.795mil) on Component Side on Net GND
    Pad U1-K7(6194.567mil,1612.205mil) on Component Side on Net 2V5
    Pad U1-N13(6041.024mil,1688.976mil) on Component Side on Net GND
    Pad U1-L14(6015.433mil,1637.795mil) on Component Side on Net GND
    Pad U1-K14(6015.433mil,1612.205mil) on Component Side on Net GND
    Pad U1-H8(6168.976mil,1561.024mil) on Component Side on  No Net 
    Pad U1-H13(6041.024mil,1561.024mil) on Component Side on Net 1V4
    Pad U1-G10(6117.795mil,1535.433mil) on Component Side on Net GND
    Pad U1-G11(6092.205mil,1535.433mil) on Component Side on Net GND
    Pad U1-N9(6143.386mil,1688.976mil) on Component Side on  No Net 
    Pad U1-M8(6168.976mil,1663.386mil) on Component Side on  No Net 
    Pad U1-N12(6066.614mil,1688.976mil) on Component Side on  No Net 
    Pad U1-M13(6041.024mil,1663.386mil) on Component Side on  No Net 
    Pad U1-J8(6168.976mil,1586.614mil) on Component Side on  No Net 
    Pad U1-J13(6041.024mil,1586.614mil) on Component Side on Net 1V4
    Pad U1-H9(6143.386mil,1561.024mil) on Component Side on  No Net 
    Pad U1-H12(6066.614mil,1561.024mil) on Component Side on Net 1V4
    Pad U1-N10(6117.795mil,1688.976mil) on Component Side on  No Net 
    Pad U1-N11(6092.205mil,1688.976mil) on Component Side on  No Net 
    Pad U1-L8(6168.976mil,1637.795mil) on Component Side on  No Net 
    Pad U1-K8(6168.976mil,1612.205mil) on Component Side on  No Net 
    Pad U1-L13(6041.024mil,1637.795mil) on Component Side on Net 1V4
    Pad U1-K13(6041.024mil,1612.205mil) on Component Side on Net 1V4
    Pad U1-H10(6117.795mil,1561.024mil) on Component Side on Net 1V4
    Pad U1-H11(6092.205mil,1561.024mil) on Component Side on Net 1V4
    Pad U1-M9(6143.386mil,1663.386mil) on Component Side on  No Net 
    Pad U1-M12(6066.614mil,1663.386mil) on Component Side on  No Net 
    Pad U1-J9(6143.386mil,1586.614mil) on Component Side on  No Net 
    Pad U1-J12(6066.614mil,1586.614mil) on Component Side on Net 1V4
    Pad U1-M10(6117.795mil,1663.386mil) on Component Side on  No Net 
    Pad U1-M11(6092.205mil,1663.386mil) on Component Side on  No Net 
    Pad U1-L9(6143.386mil,1637.795mil) on Component Side on  No Net 
    Pad U1-K9(6143.386mil,1612.205mil) on Component Side on  No Net 
    Pad U1-L12(6066.614mil,1637.795mil) on Component Side on Net 1V4
    Pad U1-K12(6066.614mil,1612.205mil) on Component Side on Net 1V4
    Pad U1-J10(6117.795mil,1586.614mil) on Component Side on Net 1V4
    Pad U1-J11(6092.205mil,1586.614mil) on Component Side on Net 1V4
    Pad U1-L10(6117.795mil,1637.795mil) on Component Side on Net GND
    Pad U1-L11(6092.205mil,1637.795mil) on Component Side on Net GND
    Pad U1-K10(6117.795mil,1612.205mil) on Component Side on Net GND
    Pad U1-K11(6092.205mil,1612.205mil) on Component Side on Net GND
count : 121