Record=TopLevelDocument|FileName=Dragonflyte.SchDoc
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_Cameras|SchDesignator=U_Cameras|FileName=Cameras.SchDoc|SymbolType=Normal|RawFileName=Cameras.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_MicrophoneArray|SchDesignator=U_MicrophoneArray|FileName=MicrophoneArray.SchDoc|SymbolType=Normal|RawFileName=MicrophoneArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_MPU-Control|SchDesignator=U_MPU-Control|FileName=MPU-Control.SchDoc|SymbolType=Normal|RawFileName=MPU-Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_MPU-Memory|SchDesignator=U_MPU-Memory|FileName=MPU-Memory.SchDoc|SymbolType=Normal|RawFileName=MPU-Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_MPU-Peripherals|SchDesignator=U_MPU-Peripherals|FileName=MPU-Peripherals.SchDoc|SymbolType=Normal|RawFileName=MPU-Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_MPU-Power|SchDesignator=U_MPU-Power|FileName=MPU-Power.SchDoc|SymbolType=Normal|RawFileName=MPU-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_PowerBoardConnector|SchDesignator=U_PowerBoardConnector|FileName=PowerBoardConnector.SchDoc|SymbolType=Normal|RawFileName=PowerBoardConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_Supplies|SchDesignator=U_Supplies|FileName=Supplies.SchDoc|SymbolType=Normal|RawFileName=Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_UWB|SchDesignator=U_UWB|FileName=UWB.SchDoc|SymbolType=Normal|RawFileName=UWB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dragonflyte.SchDoc|Designator=U_WiFi|SchDesignator=U_WiFi|FileName=WiFi.SchDoc|SymbolType=Normal|RawFileName=WiFi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
